{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonJS",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"], "@test/*": ["test/*"] },
    "moduleResolution": "Node"
  }
}
